DB_NAME='image_db'
DB_USER='root'
DB_PASSWORD='Cly@zk1ll'
OPEN_API_KEY='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'
MY_SECRET_KEY='secret'
CLOUDINARY_CLOUD_NAME = dto5aacuu
CLOUDINARY_API_KEY = 841247754776332
CLOUDINARY_API_SECRET = I2UrCZSHWKRrZcWKmYePZDgzpQI
