DB_NAME='image_db'
DB_USER='root'
DB_PASSWORD='Lovesql99!'
OPEN_API_KEY='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'
MY_SECRET_KEY='secret'
CLOUDINARY_CLOUD_NAME = dto5aacuu
CLOUDINARY_API_KEY = 841247754776332
CLOUDINARY_API_SECRET = I2UrCZSHWKRrZcWKmYePZDgzpQI
