DB_NAME='image_db'
DB_USER='root'
DB_PASSWORD='Margoli$1'
APIKEY='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'
MY_SECRET_KEY='secret'
CLOUDINARY_CLOUD_NAME = dto5aacuu
CLOUDINARY_API_KEY = 841247754776332
CLOUDINARY_API_SECRET = I2UrCZSHWKRrZcWKmYePZDgzpQI
